### ISSUE TITLE
Seg fault on ubuntu 64bit

### ISSUE THREAD

**Issue by bloodcarter** [GoogleCloudPlatform/cpp-docs-samples#4]
wget https://cloud.google.com/speech/docs/samples/audio.raw
./transcribe ./audio.raw

WTF?

**Comment by SurferJeffAtGoogle** [comment]
I can't reproduce the issue.

Can you run it with gdb to capture a backtrace and post it here?

**Comment by SurferJeffAtGoogle** [comment]
If you see this issue again, please reopen.

**Comment by Chnossos** [comment]
Just ran across this issue.

Coredump:

	Stack trace of thread 7285:
	#0  0x00007f0ee8ac281a grpc_slice_unref_internal (libgrpc.so.3)
	#1  0x00007f0ee8ac28be grpc_slice_unref (libgrpc.so.3)
	#2  0x000000000040fc1e _ZN4grpc8internal16GrpcBufferWriter4NextEPPvPi (transcribe)
	#3  0x00007f0ee84db2ba _ZN6google8protobuf2io17CodedOutputStream7RefreshEv (libprotobuf.so.12)
	#4  0x00007f0ee84db32e _ZN6google8protobuf2io17CodedOutputStreamC2EPNS1_20ZeroCopyOutputStreamE (libprotobuf.so.12)
	#5  0x00007f0ee84d7664 _ZNK6google8protobuf11MessageLite25SerializeToZeroCopyStreamEPNS0_2io20ZeroCopyOutputStreamE (libprotobuf.so.12)
	#6  0x0000000000415cfb _ZN4grpc19SerializationTraitsIN6google5cloud6speech2v116RecognizeRequestEvE9SerializeERKNS1_8protobuf7MessageEPP16grpc_byte_bufferPb (transcribe)
	#7  0x0000000000414a35 _ZN4grpc17CallOpSendMessage11SendMessageIN6google5cloud6speech2v116RecognizeRequestEEENS_6StatusERKT_NS_12WriteOptionsE (transcribe)
	#8  0x00000000004130a2 _ZN4grpc17CallOpSendMessage11SendMessageIN6google5cloud6speech2v116RecognizeRequestEEENS_6StatusERKT_ (transcribe)
	#9  0x0000000000410e09 _ZN4grpc17BlockingUnaryCallIN6google5cloud6speech2v116RecognizeRequestENS4_17RecognizeResponseEEENS_6StatusEPNS_16ChannelInterfaceERKNS_9RpcMethodEPNS_13ClientContextERKT_PT0_ (transcribe)
	#10 0x000000000040d1c9 _ZN6google5cloud6speech2v16Speech4Stub9RecognizeEPN4grpc13ClientContextERKNS2_16RecognizeRequestEPNS2_17RecognizeResponseE (transcribe)
	#11 0x000000000040b1e4 main (transcribe)
	#12 0x00007f0ee7ad7511 __libc_start_main (libc.so.6)
	#13 0x000000000040ad8a _start (transcribe)

Backtrace:

	#0  0x00007f0ee8ac281a in grpc_slice_unref_internal () from /usr/local/lib/libgrpc.so.3
	#1  0x00007f0ee8ac28be in grpc_slice_unref () from /usr/local/lib/libgrpc.so.3
	#2  0x000000000040fc1e in grpc::internal::GrpcBufferWriter::Next(void**, int*) ()
	#3  0x00007f0ee84db2ba in google::protobuf::io::CodedOutputStream::Refresh (this=this@entry=0x7ffd4d59d770) at google/protobuf/io/coded_stream.cc:807
	#4  0x00007f0ee84db32e in google::protobuf::io::CodedOutputStream::CodedOutputStream (this=0x7ffd4d59d770, output=<optimized out>) at google/protobuf/io/coded_stream.cc:669
	#5  0x00007f0ee84d7664 in google::protobuf::MessageLite::SerializeToZeroCopyStream (this=0x7ffd4d59dd90, output=<optimized out>) at google/protobuf/message_lite.cc:278
	#6  0x0000000000415cfb in grpc::SerializationTraits<google::cloud::speech::v1::RecognizeRequest, void>::Serialize(google::protobuf::Message const&, grpc_byte_buffer**, bool*) ()
	#7  0x0000000000414a35 in grpc::Status grpc::CallOpSendMessage::SendMessage<google::cloud::speech::v1::RecognizeRequest>(google::cloud::speech::v1::RecognizeRequest const&, grpc::WriteOptions) ()
	#8  0x00000000004130a2 in grpc::Status grpc::CallOpSendMessage::SendMessage<google::cloud::speech::v1::RecognizeRequest>(google::cloud::speech::v1::RecognizeRequest const&) ()
	#9  0x0000000000410e09 in grpc::Status grpc::BlockingUnaryCall<google::cloud::speech::v1::RecognizeRequest, google::cloud::speech::v1::RecognizeResponse>(grpc::ChannelInterface*, grpc::RpcMethod const&, grpc::ClientContext*, google::cloud::speech::v1::RecognizeRequest const&, google::cloud::speech::v1::RecognizeResponse*) ()
	#10 0x000000000040d1c9 in google::cloud::speech::v1::Speech::Stub::Recognize(grpc::ClientContext*, google::cloud::speech::v1::RecognizeRequest const&, google::cloud::speech::v1::RecognizeResponse*) ()
	#11 0x000000000040b1e4 in main ()

**Comment by SurferJeffAtGoogle** [comment]
What OS and version are you running?

**Comment by Chnossos** [comment]
Manjaro (Arch) x86_64, using grpc 1.3.1, protobuf 3.2.0 and latest googleapis gens (downloaded and compiled today).

**Comment by Chnossos** [comment]
Fixed. I had two version of grpc installed (`1.2.0` and `1.3.1`) and the former was used instead of the latter.

**Comment by SurferJeffAtGoogle** [comment]
Thanks for the update!
